Word task with Proxy WPF/MainWindow.xaml

<Window x:Class="Word_task_with_Proxy_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Word_task_with_Proxy_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="402">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267"></ColumnDefinition>
            <ColumnDefinition Width="112"></ColumnDefinition>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="89"></ColumnDefinition>
            <ColumnDefinition Width="311"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">

            <TextBox
                Name="Search"
                BorderThickness="0,0,0,1"
                BorderBrush="Black"
                FontSize="25"
                KeyUp="Search_KeyUp" 
                GotFocus="Search_GotFocus" Margin="-1,98,1,-98"
                >
            </TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Button
                Name="Submit"
                Content="Submit"
                Click="Submit_Click"
                FontSize="25"
                BorderThickness="0,0,0,1"
                BorderBrush="Black" Margin="0,98,0,-98"
                >
            </Button>
        </Grid>
        <Grid  Grid.Row="1" Margin="0,100,0,0">
            <ListBox
                Background="Gray"
                BorderThickness="0"
                Foreground="Black"
                Name="SuggestedWords"
                SelectionChanged="Words_SelectionChanged"
                />
        </Grid>
    </Grid>
</Window>
